<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #box{
            width: 930px;
            height: 300px;
            margin: 100px auto;
        }
        .left{
            width: 480px;
            height: 300px;
            float: left;
        }
        .left ul li{
            width: 200px;
            height: 40px;
            background: #333333;
            margin: 10px 20px;
            float: left;
            color: #FFFFFF;
            text-align: center;
            line-height: 40px;
        }
        .left ul li span{
            float: left;
            width: 50px;
            height: 40px;
        }
        .left ul li input{
            float: left;
            width: 142px;
            height: 40px;
            border: 0;
            background-color: #000000;
            outline: none;
            color: #FFFFFF;
            padding-left: 8px;
        }
        .right{
            width: 265px;
            height: 265px;
            float: right;
            border: 1px solid red;
        }
        .right img{
            width: 100%;
            height: auto;
        }

        #btn{
            width: 440px;
            background-color: #00cccc;
            cursor: pointer;
        }


    </style>
    <title>生成二维码通讯录</title>
    <script src="js/qrcode.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
</head>
<body>
    <div id="box">
        <div class="left">
            <ul>
                <li>
                    <span>姓名</span>
                    <input id="name" type="text">
                </li>
                <li>
                    <span>公司</span>
                    <input id="company" type="text">
                </li>
                <li>
                    <span>职务</span>
                    <input id="pos" type="text">
                </li>
                <li>
                    <span>地址</span>
                    <input id="address" type="text">
                </li>
                <li>
                    <span>手机</span>
                    <input id="phone" type="text">
                </li>
                <li>
                    <span>邮箱</span>
                    <input id="email" type="text">
                </li>
                <li>
                    <span>网址</span>
                    <input id="web" type="text">
                </li>
                <li>
                    <span>备注</span>
                    <input id="desc" type="text">
                </li>
                <li id="btn">
                    开启通讯录
                </li>
            </ul>
        </div>
        <div id="qrcode" class="right"></div>
    </div>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            var name,company,pos,address,phone,email,web,desc;

            $("#btn").click(function () {
                $("#qrcode").html("");
                name = "FN:"+$("#name").val()+"\n";
                company = "ORG:"+$("#company").val()+"\n";
                pos = "TITLE:"+$("#pos").val()+"\n";
                address = "ADR:"+$("#address").val()+"\n";
                phone = "TEL:"+$("#phone").val()+"\n";
                email = "EMAIL:"+$("#email").val()+"\n";
                web = "URL:"+$("#web").val()+"\n";
                desc = "NOTE:"+$("#desc").val()+"\n";

                //"BEGIN:VCARD\n"      "END:VCARD"   让手机识别为通讯录

                var info = "BEGIN:VCARD\n"+ name+company+pos+address+phone+email+web+desc+"END:VCARD";

                var qrcode = new QRCode("qrcode");  //创建一个二维码对象

                
                qrcode.makeCode(info);   //生成二维码图片



            })
        })
    </script>
</body>
</html>